214 results - 55 files

lib\core\error_handling\app_error_handler.dart:
  273:     setState(() {
  280:     setState(() {

lib\core\services\alarm_sound_service.dart:
  108:                         setState(() => _testingSound = null);
  110:                         setState(() => _testingSound = sound);
  112:                         setState(() => _testingSound = null);
  169:             setState(() => _selectedSound = sound);

lib\presentation\pages\edit_daily_highlight_screen_new.dart:
  397:                     setState(() {

lib\presentation\pages\enhanced_reminders_list_screen.dart:
  105:       setState(() {

lib\presentation\pages\focus_session_screen.dart:
  820:                 setState(() => _focusMinutes = val);
  830:                 setState(() => _shortBreakMinutes = val);
  835:                 setState(() => _longBreakMinutes = val);
  844:                   setState(() => _sessionsBeforeLongBreak = val);

lib\presentation\pages\graph_view_page.dart:
   41:     setState(() => _isLoading = true);
  105:       setState(() => _isLoading = false);

lib\presentation\pages\pdf_annotation_screen.dart:
  194:                     setState(() => _selectedColor = color);
  218:               setState(() => _selectedOpacity = value);
  240:         setState(() => _selectedTool = tool);
  276:       setState(() => _currentPage--);
  282:       setState(() => _currentPage++);

lib\presentation\pages\pdf_preview_screen.dart:
   30:     setState(() => _isExporting = true);
   39:       setState(() {
   53:       setState(() => _isExporting = false);
  130:               setState(() => _includeMedia = value);

lib\presentation\pages\saved_locations_screen.dart:
  246:     setState(() => _isLoadingLocation = true);
  250:         setState(() {
  257:           setState(() {
  266:       setState(() => _isLoadingLocation = false);

lib\presentation\pages\splash_screen.dart:
   62:       setState(() {
   69:       setState(() {
   80:       setState(() {
   87:       setState(() {
  114:         setState(() {

lib\presentation\pages\tag_management_screen.dart:
  203:         onChanged: (value) => setState(() => searchQuery = value),
  216:                     setState(() => searchQuery = '');
  240:         setState(() {
  250:           setState(() {

lib\presentation\pages\text_editor_screen.dart:
  41:       setState(() => _isLoading = false);

lib\presentation\pages\today_dashboard_screen.dart:
  1221:                   setState(() {

lib\presentation\pages\todo_focus_screen.dart:
  48:     setState(() {
  57:     setState(() {
  64:     setState(() {
  71:     setState(() {
  78:     setState(() {

lib\presentation\pages\video_editor_screen.dart:
   31:     )..initialize().then((_) => setState(() {}));
   41:     setState(() => _isExporting = true);
   51:     setState(() => _isExporting = false);
  120:                   setState(() {

lib\presentation\pages\video_trimming_screen.dart:
  254:                     setState(() {
  288:                     setState(() {
  339:               setState(() => _isPlaying = !_isPlaying);
  347:               setState(() {

lib\presentation\screens\answer_screen.dart:
  156:                         setState(() => _reflectionDate = picked);
  193:                 onChanged: (v) => setState(() => _energyLevel = v.toInt()),
  208:                 onChanged: (v) => setState(() => _sleepQuality = v.toInt()),
  226:                       setState(() {
  249:                   setState(() {}); // For character counter
  297:                 onChanged: (v) => setState(() => _isPrivate = v),
  422:         setState(() {

lib\presentation\screens\carousel_reflection_screen.dart:
  112:                         setState(() => _currentIndex = index);

lib\presentation\screens\question_list_screen.dart:
  147:                 builder: (context, setState) => DropdownButton<String>(
  156:                     setState(() => selectedFrequency = value ?? 'daily');
  393:                 builder: (context, setState) => DropdownButton<String>(
  402:                     setState(() => selectedFrequency = value ?? 'daily');

lib\presentation\screens\reflection_history_screen.dart:
  106:                               setState(() {

lib\presentation\screens\reflection_home_screen.dart:
  45:         setState(() {
  58:         setState(() {
  65:             setState(() {

lib\presentation\screens\todos_screen_old_backup.dart.txt:
  55:     setState(() {

lib\presentation\screens\todos_screen_simple.dart:
  155:               setState(() {

lib\presentation\widgets\activity_tag_widget.dart:
  110:                 setState(() {
  227:     setState(() => settings = newSettings);

lib\presentation\widgets\alarm_bottom_sheet.dart:
  169:                       setState(() => _selectedDate = date);
  185:                       setState(() => _selectedTime = time);
  212:                   if (selected) setState(() => _selectedRepeat = type);

lib\presentation\widgets\audio_recorder_widget.dart:
   78:     setState(() {
   84:       setState(() {
  100:     setState(() {
  209:       if (mounted) setState(() => _currentPosition = p);
  213:       if (mounted) setState(() => _totalDuration = d);
  218:         setState(() {
  238:     setState(() => _isPlaying = !_isPlaying);

lib\presentation\widgets\bulk_export_widget.dart:
  215:         setState(() => _processedCount = i + 1);
  326:                   ? () => setState(() => _selectedNotes.clear())
  327:                   : () => setState(
  354:                   setState(() {
  412:     setState(() => _currentStep = 1);
  444:                   setState(() => _selectedFormat = format);
  455:             onPressed: () => setState(() => _currentStep = 0),

lib\presentation\widgets\collection_manager_widget.dart:
  262:                 setState(() {
  297:                 setState(() {
  326:               setState(() {

lib\presentation\widgets\command_palette_widget.dart:
  36:         setState(() => _isCommandMode = true);
  40:         setState(() => _isCommandMode = false);

lib\presentation\widgets\create_alarm_bottom_sheet.dart:
  119:           setState(() => _availableNotes = loadedNotes);
  129:               setState(() => _availableNotes = state.notes);
  344:                   setState(() => _selectedRecurrence = recurrence);
  388:                 setState(() {
  446:           onChanged: (value) => setState(() => _vibrate = value),
  552:                 setState(() => _linkedNoteId = value);
  615:               setState(() => _soundPath = value);
  686:       setState(() {
  713:       setState(() {

lib\presentation\widgets\create_todo_bottom_sheet.dart:
   79:     setState(() => _isListening = true);
   87:       setState(() => _isListening = false);
   89:       setState(() => _isListening = false);
   96:     setState(() => _isListening = false);
  110:       setState(() => _selectedDueDate = shortcutResult);
  129:         setState(() {
  260:     setState(() => _isLoading = true);
  286:       setState(() => _isLoading = false);
  499:                 setState(() => _selectedPriority = priority);
  566:                 setState(() => _selectedCategory = category);
  652:                     onTap: () => setState(() => _selectedDueDate = null),

lib\presentation\widgets\custom_question_widget.dart:
  183:                       setState(() => _selectedCategory = value);
  218:                     setState(() => _isDailyPrompt = value ?? false);

lib\presentation\widgets\document_scanner_widget.dart:
   45:     setState(() {
   52:         setState(() {
   62:     setState(() {
   86:     setState(() {
  337:                     ? () => setState(() => _currentPageIndex--)
  347:                     ? () => setState(() => _currentPageIndex++)

lib\presentation\widgets\drawing_canvas_widget.dart:
   82:                   setState(() {
  108:                 setState(() {
  139:                   setState(() {
  178:         setState(() {
  190:         setState(() {
  249:       setState(() {
  269:               setState(() {

lib\presentation\widgets\export_note_widget.dart:
  206:     setState(() {
  223:         setState(() {
  236:         setState(() {
  241:       setState(() {
  245:       setState(() {
  259:                   setState(() => _selectedFormat = format);
  288:             onPressed: () => setState(() => _selectedFormat = null),

lib\presentation\widgets\global_command_palette.dart:
  51:       if (mounted) setState(() {});

lib\presentation\widgets\language_picker.dart:
   59:     setState(() {
  189:                     setState(() => _selectedLocale = language.localeId);
  221:                   setState(() => _selectedLocale = language.localeId);

lib\presentation\widgets\link_preview_widget.dart:
  253:       setState(() => _urlError = 'Please enter a URL');
  259:       setState(() => _urlError = 'Invalid URL format');
  263:     setState(() {
  284:         setState(() => _isLoading = false);
  288:         setState(() {

lib\presentation\widgets\media_gallery_widget.dart:
  140:                   setState(() => _selectedFilter = filter.$1);
  196:           setState(() {});
  298:           setState(() {
  312:               setState(() {
  467:               setState(() => _selectedItems.clear());

lib\presentation\widgets\note_overlay_widget.dart:
  32:                   setState(() {
  44:                   setState(() {
  60:                     setState(() {

lib\presentation\widgets\note_template_selector.dart:
  402:                   setState(() {
  416:                       setState(() {

lib\presentation\widgets\permission_dialog.dart:
  220:     setState(() => _isLoading = true);
  222:     setState(() => _isLoading = false);

lib\presentation\widgets\pomodoro_timer_widget.dart:
   37:     setState(() => _isRunning = true);
   39:       setState(() {
   51:     setState(() => _isRunning = false);
   56:     setState(() {
   64:     setState(() {
   99:     setState(() {
  309:                         setState(() => _workDuration -= 60);
  316:                       setState(() => _workDuration += 60);
  332:                         setState(() => _breakDuration -= 60);
  339:                       setState(() => _breakDuration += 60);

lib\presentation\widgets\quick_add_bottom_sheet.dart:
   78:     setState(() => _isSaving = true);
  108:       if (mounted) setState(() => _isSaving = false);

lib\presentation\widgets\recurrence_widget.dart:
  134:     setState(() => pattern = newPattern);

lib\presentation\widgets\search_filter_modal.dart:
   57:                   setState(() {
  144:             onChanged: (val) => setState(() => _sortBy = val!),
  153:             onChanged: (val) => setState(() => _sortDescending = val),
  201:         setState(() {
  244:       setState(() {

lib\presentation\widgets\tag_input.dart:
   98:       setState(() => _suggestions = []);
  100:       setState(() {

lib\presentation\widgets\todo_card_widget.dart:
   99:     setState(() => _isCompleting = true);
  116:     setState(() => _isCompleting = false);

lib\presentation\widgets\video_player_widget.dart:
  88:       if (mounted) setState(() {});
  91:         setState(() {

lib\presentation\widgets\voice_command_widget.dart:
  260:                       setState(() => _isListening = !_isListening);

lib\presentation\widgets\voice_message_widget.dart:
  52:         setState(() => _currentPosition = position);
  58:         setState(() => _totalDuration = duration);
  64:         setState(() {
  85:       setState(() => _isPlaying = false);
  88:       setState(() => _isPlaying = true);

lib\presentation\widgets\location\location_permission_dialog.dart:
   65:         setState(() => _currentStep++);
   92:     setState(() => _isLoading = true);
  115:         setState(() => _currentStep++);
  128:       if (mounted) setState(() => _isLoading = false);
  145:     setState(() => _currentStep++);
  274:           setState(() {});

lib\presentation\widgets\location\note_linking_widget.dart:
   34:     setState(() {
  120:                                 setState(() => _selectedNoteId = null);
  125:                               setState(() => _selectedNoteId = null);
  138:                               setState(() => _selectedNoteId = note.id);
  151:                             setState(() => _selectedNoteId = note.id);
