org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
